name: Automated Commit

on:
  push:
    branches: [master]  # Trigger on push to the main branch
  schedule:
    - cron: '0 */12 * * *'  # Run every 12 hours
  workflow_dispatch:  # Allows manual trigger via GitHub UI

permissions:
  contents: write  # Allows workflow to write to the repository

jobs:
  update_commit:
    runs-on: ubuntu-latest  # GitHub's Ubuntu runner

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3  # Checkout repository code

      - name: Set Up Git Configuration
        run: |
          git config user.email "cryptocrocks0@gmail.com"  # Set your email
          git config user.name "aMaheshr"  # Set your username

      - name: Create/Update TIMESTAMP.txt
        run: |
          current_time=$(date '+%Y-%m-%d %H:%M:%S')  # Get current date and time
          echo "Updated on $current_time" > TIMESTAMP.txt  # Write timestamp to file

      - name: Commit Changes
        run: |
          git add TIMESTAMP.txt  # Stage the TIMESTAMP.txt file
          git diff --cached --exit-code || git commit -m "Update timestamp - $current_time"  # Commit if changes are made

      - name: Push Changes
        uses: ad-m/github-push-action@v0.6.0  # Push changes back to GitHub
        with:
          directory: '.'
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Uses GitHub token for authentication
